@import '@/styles/mediaQueries';

.cardSelectedCountry {
  width: 100%;
  margin-top: $vertical-padding-content;  

  .colImg {
    display: flex;
    justify-content: center;

    .imgCountry {
      width: 100%;
      height: auto;
      max-width: 350px;
      position: relative;      
      aspect-ratio: 2 / 1;        

      @include mobile() {              
        max-width: 400px;
      }
      
      @include smallTablet() {              
        max-width: 500px;
      }
    }
  }  

  .colInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }

  .title {
    margin-bottom: 15px;
  }

  .title span {
    font-size: 20px;
    font-weight: 800;
  }

  .info {      
    @include smallTablet() {
      display: flex;
    }
  }

  .principalInfo {
    width: 50%;
    margin-bottom: 20px;

    @include smallTablet() {
      margin-right: 100px;
    }
  }

  .secondInfo {
    width: 50%;
    margin-bottom: 20px;
  }    

  .row {
    margin-bottom: 10px;

    &__label {
      font-weight: 600;
    }

    &__value {
      font-weight: 300;
    }
  }  
}
